<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Name Change</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body id="home_bg">
    
    <div class="landing_wrapper" id="home_bg">
        <header class="pb-2">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark newNavbar">
                <div class="container">
                  <a class="navbar-brand" href="landing.html">
                    <img
                      src="./img/logo[1].png"
                      width="140"
                      height="60"
                      class="d-inline-block align-top"
                      alt=""
                    />
                  </a>
                  <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto  mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="about.html">About US </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Publish</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " href="#">Monitor</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " href="#">Account</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </header>
      
          <main>
            <section class="hero_section pb-5 mb-3">
              <div class="container">
                <div class="row justify-content-left">
                  <div class="col-md-8 left">
                    <div class="card">
                      <div class="card-body">
                        <h1>
                          Publish your change of name with any newspaper in nigeria
                        </h1>
                        <p>
                          "I, formerly known and addressed as Miss Ngozi Yemisi Adamu,
                          now wishes to be known and addressed as Mrs. Ngozi Yemisi
                          Abubakar. All former documents remain valid. General public
                          to take note."
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row py-3 my-3 px-5 mb-4">
                  <div class="col-md-8 text-center user_greeting_text">
                      <img src="./img/Happy Holidays.png" alt="userImage" class="img-fluid">
                     <div class="user_message">
                        <div class="user_text_message">
                            I am very impressed by how fast my change of name was published. I literally got my new name published in one day; and the service was very warm and friendly. Chuks, Lagos
                        </div>
                        <a href="#"><span class="left_arrow"><i class="fas fa-angle-double-left"></i></span></a>
                        <a href="#"><span class="right_arrow"><i class="fas fa-angle-double-right"></i></span></a>
                     </div>
                  </div>
                </div>
              </div>
            </section>
      
            <section class="content_section mt-3 pt-1">
              <div class="container">
                <div class="content">
                  <div class="content_container">
                    <div class="content_heading">
                      <img
                        src="./img/1851492_seunadvert_jpeg2bb7704fa4f58a87f8330fb9d78291f7[1]@2x.png"
                        alt="Image-1"
                        class="action_img img-fluid"
                      />
                      <a href="#" class="btn btn-success get_start">Get Started</a>
                    </div>
                    <br />
                    <div class="form_content">
                      <form action="" id="sign_in_up_form">
                        <div class="row justify-content-center">
                          <div class="col-md-6">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="former_name"
                                id="former_name"
                                aria-describedby="helpId"
                                placeholder="Former Name"
                                required
                              />
                            </div>
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="new_name"
                                id="new_name"
                                aria-describedby="helpId"
                                placeholder="New Name"
                                required
                              />
                            </div>
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="reason_for_change"
                                id="reason_for_change"
                                aria-describedby="helpId"
                                placeholder="Reason for Change"
                                required
                              />
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-md-3">
                            <div class="form-group">
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                aria-describedby="helpId"
                                placeholder="Email"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="phone_number"
                                id="phone_number"
                                aria-describedby="helpId"
                                placeholder="Phone Number"
                                required
                              />
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-md-4">
                            <div class="form-group">
                              <select
                                class="form-control"
                                name="select_newspaper"
                                id="select_newspaper"
                              >
                                <option value="Newspaper1">Newspaper1</option>
                                <option value="Newspaper2">Newspaper2</option>
                                <option value="Newspaper3">Newspaper3</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="amount"
                                id="amount"
                                aria-describedby="helpId"
                                placeholder="Amount"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-md-6 file_upload">
                            <div class="form-group">
                              <label for="user_attachment" class="custom_upload">
                                <i class="fas fa-file-upload"></i>
                                <span>Upload a file</span>
                              </label>
                              <input
                                type="file"
                                class="form-control-file"
                                name="user_attachment"
                                id="user_attachment"
                                placeholder="Add attachment"
                                aria-describedby="fileHelpId"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center submit_btn">
                          <div class="col-md-4">&nbsp;</div>
                          <div class="col-md-2">
                            <button class="btn btn-success ml-auto" type="submit">
                              <span>Proceed</span>
                            </button>
                          </div>
                        </div>
                      </form>
                      <div class="logo_image">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-3">
                              <img
                                src="./img/thCXTTF0VY@2x.png"
                                class="img-fluid"
                                alt="image_1"
                              />
                            </div>
                            <div class="col-md-3">
                              <img
                                src="./img/default-image[1].png"
                                class="image_2"
                                alt="image_2"
                                class="img-fluid"
                              />
                            </div>
                            <div class="col-md-3">
                              <img
                                src="./img/Punch-Logo1-300x89[1]@2x.png"
                                alt="image_3"
                                class="img-fluid"
                              />
                            </div>
                            <div class="col-md-3">
                              <img
                                src="./img/Leadership-newspapers[1]@2x.png"
                                alt="Image_4"
                                class="img-fluid"
                              />
                            </div>
                          </div>
                          <div class="row py-2 my-2">
                            <div class="col-md-3">
                              <img
                                src="./img/The-Sun-logo-1[1]@2x.png"
                                alt="image_5"
                                class="img-fluid"
                              />
                            </div>
                            <div class="col-md-3">
                              <img
                                src="./img/thEOBPOGAA@2x.png"
                                class="img-fluid"
                                alt="image_6"
                              />
                            </div>
                            <div class="col-md-3">
                              <img
                                class="img-fluid"
                                src="./img/Untitled-5-08-660x330[1]@2x.png"
                                alt="image_7"
                              />
                            </div>
                            <div class="col-md-3">
                              <img
                                class="img-fluid"
                                src="./img/businessday-logo_logos-2[1]@2x.png"
                                alt="image_7"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="faq pb-5 mb-3">
              <div class="container">
                <div class="faq_content p-3">
                  <div class="section_heading text-center">
                    <h2 class="pb-2">
                      FAQ
                    </h2>
                  </div>
                  <div class="row">
                    <div class="col-md-5 left_content">
                      <img
                        src="./img/conversation_bg.svg"
                        class="img-fluid"
                        alt="conversation_bg"
                      />
                    </div>
                    <div class="col-md-7 right_content">
                      <div class="row my-3">
                        <div class="col-md-6">
                          <span class="icon_name d-block "
                            ><i class="fas fa-envelope mail"></i
                          ></span>
                          <h3>massive element library</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi magnam ea sint.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <span class="icon_name d-block "
                            ><i class="fas fa-globe-americas globe"></i
                          ></span>
                          <h3>massive element library</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi magnam ea sint.
                          </p>
                        </div>
                      </div>
                      <div class="row pt-3">
                        <div class="col-md-6">
                          <span class="icon_name d-block "
                            ><i class="fas fa-chart-pie pi_Chart"></i
                          ></span>
                          <h3>massive element library</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi magnam ea sint.
                          </p>
                        </div>
                        <div class="col-md-6">
                          <span class="icon_name d-block "
                            ><i class="fas fa-bell notification"></i
                          ></span>
                          <h3>massive element library</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi magnam ea sint.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
      
            <section class="landing_feature_section  my-4">
              <div class="container landing_feature_wrapper">
                <h2 class="p-3 text-center landing_feature_header">Blog</h2>
                <div class="landing_feature_blog_wrapper">
                  <div class="landing_feature_blog_card">
                    <i class="fas fa-envelope mail"></i>
                    <h3>massive element library</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                      magnam ea sint.
                    </p>
                  </div>
                  <div class="landing_feature_blog_card">
                    <i class="fas fa-envelope mail"></i>
                    <h3>massive element library</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                      magnam ea sint.
                    </p>
                  </div>
                  <div class="landing_feature_blog_card">
                    <i class="fas fa-envelope mail"></i>
                    <h3>massive element library</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                      magnam ea sint.
                    </p>
                  </div>
                </div>
                <h2 class="p-3 mt-5 text-center landing_feature_header">Monitor</h2>
                <p class="landing_feature_header_text">Get your change of name publication proof</p>
                <div class="landing_feature_monitor_container">
                  <div class="landing_feature_monitor_wrapper">
                    <input type="text" name="formerName" id="formerName" placeholder="Former Name">
                    <input type="text" name="newName" id="newName" placeholder="New Name">
                    <select name="select_newspaper" id="s_newspaper">
                      <option value="Newspaper1">Newspaper1</option>
                      <option value="Newspaper2">Newspaper2</option>
                      <option value="Newspaper3">Newspaper3</option>
                    </select>
                    <input type="date" name="publicationDate" id="publicationDate" placeholder="Publication Date">
                    <input type="text" name="phnNumber" id="phnNumber" placeholder="Phone Number">     <input type="email" name="email" id="email_address" placeholder="Email">       
                  </div>
                  <button  type="submit" class="get_btn">Get</button>
                </div>
                <h2 class="p-3 mt-4 text-center landing_feature_header">Contact</h2>
                <div class="landing_contact_wrapper">
                  <div class="landing_contact_input_wrapper">
                    <div class="name_email">
                      <input type="text" name="username" id="user_name" placeholder="Name">
                      <input type="email" name="userMail" id="userMail" placeholder="Email">
                    </div>
                    <input type="text" name="giveMessage" id="giveMessage" placeholder="message">
                    <button type="submit" class="send_message">Send</button>
                  </div>
                  <div class="landing_contact_card">
                    <i class="fas fa-envelope mail"></i>
                    <p>info@changeofnamenigeria.com</p>
                    <p>+234 808 NEW NAME 70,</p>
                    <p>Olonade Street. Yaba, Lagos</p>
                  </div>
                  <div class="chat_on_whatsapp">
                    <a href="#" class="whatsapp_link">Chat with us on whatsapp</a>
                  </div>
                </div>
                <div class="social_share_wrapper">
                  <div class="landing_social_share_icons">
                    <a href="#"><img src="./img/IG.png" alt="instagram"/></a>
                    <a href="#" class="twitter_a"
                      ><img src="./img/twitter1.png" alt="twitter"
                    /></a>
                    <a href="#"><img src="./img/fbk.png" alt="facebook"/></a>
                  </div>
                </div>
              </div>
            </section>
          </main>
      
          <footer class="pb-3 mb-3">
            <div class="container footer_content_wrapper">
              <div class="plant1">
                <img src="./img/Plant.svg" alt="plantImage" />
              </div>
              <div class="copyright_wrapper">
                <small class="copyright_content"
                  >Powered by Veins, 2019 | Legal</small
                >
              </div>
              <div class="plant2">
                <img src="./img/Plant.svg" alt="plantImage" />
              </div>
            </div>
          </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
